# ⚠️ Required:
### Change this to your host's public address!!!
WG_HOST=192.168.0.120
PASSWORD=alfa32
# Optional:
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.8.0.x
 ### in the end needs to be (.x)!!!
#if you don't want to resolve dns in the client config files setup here the empty string
WG_DEFAULT_DNS=""
# WG_MTU=1420
#WG_ALLOWED_IPS="0.0.0.0/0" # for change public ip
WG_ALLOWED_IPS="10.8.0.0/24" ### for allow private network, and don't change public ip
# WG_PRE_UP=echo "Pre Up" > /etc/wireguard/pre-up.txt
###Change Subnet in Iptables Rules!!!
WG_POST_UP="iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth1 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT"
# WG_PRE_DOWN=echo "Pre Down" > /etc/wireguard/pre-down.txt
WG_POST_DOWN="iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth1 -j MASQUERADE; iptables -D INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT"